#resource_group_name = "<Existing Resource Group Name>"
#cosmos_name         = "<Existing Cosmos DB Name>"
#prefix              = "<some string to prefix resources>"
#location            = "<azure location>"
# docker_name = "<user/organization name>"
# docker_appservice_image = "<image for app service>"
# docker_functionapp_image = "<image for app service>"
# image_tag = "<tag name, defaults to latest if unset>"

resource_group_name      = "antempus-tek"
cosmos_name              = "at-cosmos-db"
prefix                   = "anttek"
location                 = "westus"
docker_name              = "antempus"
docker_appservice_image  = "graphql-appservice"
docker_functionapp_image = "graphql-functionapp"
image_tag                = "latest"
